header#layout {
  display: flex;
  justify-content: center;

}

main.menu-page {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: flex-start;
  margin: 1rem 0;
}

div.menu {
  display: flex;
  flex-direction: column;
}
nav.menu {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 5px;
  button {
    width: 100%;
    border-radius: $border-m;
    padding: 8px;
    text-transform: uppercase;
    font-family: 'Josefin Sans Variable';
    font-weight: 600;
    background-color: transparent;
    color: #5b5b5b;
  }
  button.active {
    background-color: $black-2;
    color: $font-color;
  }
}
section.menu {
  padding: 10px 0;
  // background-color: $black-2;
}

ul.section-menu {
  margin-block: 1rem;
  display: flex;
  flex-direction: column;
  gap: 6px;

  .row {
    display: grid;
    grid-template-columns: minmax(30px, 400px) $width-col $width-col;

    h6,
    p {
      text-transform: uppercase;
      font-family: 'Futura';
    }
    h6,
    h3 {
      width: 100%;
    }
    p {
      text-align: center;
      text-wrap: pretty;
    }
  }
  .title-row {
    padding: 0 5px;
  }
}

.item-menu {
  border-radius: $border-s;
  box-shadow: 1px 1px 1px 0px #000000;
  background-color: $black-2;
  padding: 3px 5px;
}
